# Femc-Reloaded-Project

./: .gitignore  .gitmodules  BMD_Event_Cmmu_004_040_C_unwrapped.bmd.msg  BMD_Event_Cmmu_004_040_C_unwrapped.bmd.msg.h  BMD_Event_Cmmu_006_010_C.uasset  BMD_Event_Cmmu_006_010_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_010_C_unwrapped.bmd.msg.h  BMD_Event_Cmmu_006_070_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_080_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_090_C.uasset  BMD_Event_Cmmu_006_090_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_090_C_unwrapped.bmd.msg.h  BMD_Event_Cmmu_006_100_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_190_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_200_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_330_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_330_C_unwrapped.bmd.msg.h  BMD_Event_Cmmu_006_350_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_350_C_unwrapped.bmd.msg.h  BMD_Event_Cmmu_006_570_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_657_C_unwrapped.bmd.msg  BMD_Event_Cmmu_006_657_C_unwrapped.bmd.msg.h  BMD_Event_Cmmu_006_720_C_unwrapped.bmd.msg  BMD_Event_Cmmu_010_010_C_unwrapped.bmd.msg  BMD_Event_Cmmu_010_050_C_unwrapped.bmd.msg.h  BMD_Event_Cmmu_010_735_C.uasset  BMD_Event_Cmmu_010_737_C_unwrapped.bmd.msg.h  BMD_Event_Main_140_270_C.uasset  BMD_Event_Main_140_270_C_unwrapped.bmd.msg  BMD_Event_Main_140_270_C_unwrapped.bmd.msg.h  BMD_Tutorial_Dungeon_019.uasset  README.md  README.ru.md
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/: BuildLinked.ps1  Config.cs  GlobalUsings.cs  Mod.cs  ModConfig.json  P3R.CostumeFramework.csproj  Publish.ps1
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Costumes/: CostumeApi.cs  CostumeDescService.cs  CostumeFactory.cs  CostumeMusicService.cs  CostumeOverridesRegistry.cs  CostumeRegistry.cs  CostumeRyoService.cs  CostumeService.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Costumes/Models/: Costume.cs  CostumeAssetType.cs  CostumeConfig.cs  CostumeMod.cs  CostumeOverride.cs  CostumeOverrideSerialized.cs  CostumeSet.cs  GameCostumes.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Hooks/: CostumeHooks.cs  CostumeNameHook.cs  CostumeWeapons.cs  FlowFunctions.cs  ItemCountHook.cs  ItemEquip.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Hooks/Animations/: AnimationManager.cs  AnimationReplacer.cs  CostumeAnimsService.cs  ObjSpawn.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Hooks/Costumes/: CostumeTableService.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Hooks/Models/: EquipFlag.cs  FCostumeItemList.cs  Types.cs  TypesExtensions.cs  UCostumeItemListTable.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Hooks/Services/: AssetUtils.cs  CostumeAlloutService.cs  CostumeManager.cs  CostumeShellService.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Resources/: bones.json  costumes.json  descriptions.msg
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Template/: ModBase.cs  ModContext.cs  Startup.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Types/: ACharacterBaseCore.cs  Character.cs  CostumeFilter.cs  DataTableString.cs  UAppCharBaseComp.cs  UAppCharacterComp.cs
code/p3rpc.femc/include/P3R.CostumeFramework/P3R.CostumeFramework/Utils/: ModUtils.cs  YamlSerializer.cs
code/p3rpc.femc/p3rpc.femc/: ArmorData.cs  AssetRedirector.cs  BustupLoader.cs  Config.cs  Context.cs  CutinLoader.cs  FunStuffLoader.cs  GroupEventLoader.cs  KyotoEventLoader.cs  Mod.cs  ModConfig.json  MusicManager.cs  PartyPanelLoader.cs  TypeExtensions.cs  Utils.cs  defunct.cs  p3rpc.femc.csproj  p3rpc.femc.music.interaces.cs
code/p3rpc.femc/p3rpc.femc/2D/: AoaLoader.cs  AoaTextLoader.cs  BustupLoader.cs  CustomBustups.cs  GroupEventLoader.cs  KyotoEventLoader.cs  LevelUpLoader.cs  ShardLoader.cs
code/p3rpc.femc/p3rpc.femc/3D/: AnimLoader.cs.cs  HairLoader.cs  NaginataLoader.cs
code/p3rpc.femc/p3rpc.femc/Audio/: MusicManager.cs  Voice.cs
code/p3rpc.femc/p3rpc.femc/Components/: Backlog.cs  Battle.cs  Bitflags.cs  Bustup.cs  Camp.cs  Cmmu.cs  Cutin.cs  DateTimePanel.cs  DayChange.cs  EndGameSelections.cs  FemcEquipment.cs  GenericSelect.cs  Guidance.cs  ItemList.cs  KeyHelp.cs  LocationSelect.cs  MailIcon.cs  MessageScript.cs  Minimap.cs  MiscCheckDraw.cs  MiscGetItemDraw.cs  MiscMoneyDraw.cs  MissingPerson.cs  ModuleBase.cs  MsgWindowAssist.cs  MsgWindowMind.cs  MsgWindowSimple.cs  MsgWindowSystem.cs  Native.cs  PartyPanel.cs  PersonaStatus.cs  Requests.cs  SimpleShop.cs  SocialStats.cs  StaffRoll.cs  TitleMenu.cs  TownMap.cs  UICommon.cs  VoiceAnswer.cs  Wipe.cs
code/p3rpc.femc/p3rpc.femc/Events/: Hotsprings.cs
code/p3rpc.femc/p3rpc.femc/HexEditing/: Backlog.cs  Battle.cs  Camp.cs  Cmmu.cs  ExampleHexEdit.cs  Field.cs  Handwriting.cs  HexColorEditor.cs  Mail.cs  NamiWaves.cs  PersonaStatus.cs  SaveLoad.cs  SocialStats.cs
code/p3rpc.femc/p3rpc.femc/Native/: BfAssetPlugin.cs  BmdAssetPlugin.cs  PlgAssetPlugin.cs  SprAssetPlugin.cs  UILayoutAssetPlugin.cs  UimAssetPlugin.cs  Unreal.cs  Xrd777.cs
code/p3rpc.femc/p3rpc.femc/Rio/: Rio.cs
code/p3rpc.femc/p3rpc.femc/Saori/: Saori.cs
code/p3rpc.femc/p3rpc.femc/Template/: ModBase.cs  Startup.cs
code/p3rpc.femc/p3rpc.femc/Template/Configuration/: Configurable.cs  ConfiguratorMixinBase.cs  Utilities.cs
code/p3rpc.femc/p3rpc.femc/Testing/: Testicles.cs
code/p3rpc.femc/p3rpc.femc/Theo/: Theo.cs
code/p3rpc.femc/p3rpc.femc/UeToolkit/: ArmorData.cs
p3rpc.femc/code/p3rpc.femc/include/BGME.Battle.Themes/BGME.BattleThemes.Config/: BGME.BattleThemes.Config.csproj  ThemeConfig.cs
p3rpc.femc/code/p3rpc.femc/include/SharedScans/SharedScans.Interfaces/: HookContainer.cs  ISharedScans.cs  SharedScans.Interfaces.csproj  WrapperContainer.cs
p3rpc.femc/code/p3rpc.femc/include/SharedScans/submodules/Project.Utils/: Log.cs  (+3 more)
(+15064 files in other folders)
