const night1List=[2003]
global_bgm["Color Your Night"]:
music = random_song(night1List)
end
const dayin1List=[2006]
global_bgm["Want to Be Close"]:
music = random_song(dayin1List)
end
const dayout1List=[25]
global_bgm["When The Moon's Reaching Out Stars"]:
music = random_song(dayout1List)
end
const social11List=[2007]
global_bgm[38]:
music = random_song(social11List)
end
const social12List=[2008]
global_bgm[43]:
music = random_song(social12List)
end
const dayin2List=[2009]
global_bgm[51]:
music = random_song(dayin2List)
end
